@relation udpi
@attribute npack_small numeric
@attribute npack_small_in numeric
@attribute npack_small_out numeric
@attribute npack_med numeric
@attribute npack_med_in numeric
@attribute npack_med_out numeric
@attribute npack_large numeric
@attribute npack_large_in numeric
@attribute npack_large_out numeric
@attribute npack_inbound numeric
@attribute npack_outbound numeric
@attribute npack_payload numeric
@attribute npack_payload_in numeric
@attribute npack_payload_out numeric
@attribute npack_avgsize numeric
@attribute npack_avgsize_in numeric
@attribute npack_avgzize_out numeric
@attribute protocol_type {whatsapp, ssh, ftp}
@data
9,6,3,5,1,4,1,1,0,8,7,8,3,5,12,578,16,whatsapp
8,7,1,5,0,5,2,2,0,9,6,9,4,5,188,495,38,whatsapp
9,7,2,5,0,5,1,1,0,8,7,8,3,5,7,299,22,whatsapp
9,5,4,4,1,3,2,2,0,8,7,8,4,4,211,497,37,whatsapp
8,7,1,5,0,5,2,2,0,9,6,9,4,5,188,495,37,whatsapp
9,5,4,5,1,4,1,1,0,7,8,8,3,5,11,309,20,whatsapp
8,7,1,6,0,6,1,1,0,8,7,8,2,6,16,860,17,whatsapp
